{
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "live-server-extension": true,
    "live-preview-extension": true
  },
  "cSpell.words": ["dari", "diubah", "judul", "lightgreen", "memakai", "Gery"],
  "cSpell.ignoreRegExpList": [
    "[a-zA-Z_$][a-zA-Z0-9_$]*" // Ignore all variable-like words
  ]
}
